<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS BLENDS DEMO</title>
<style>
.bg-blend {
  background-image:
    url(/media/images/demos/4.jpg),
    url(/media/images/demos/5.jpg);
  background-blend-mode: multiply;
  background-size: cover, cover;
}

.image-2 {
  background-image: url(/media/images/demos/5.jpg);
  background-size: cover;
}

.image-1 {
  background-image: url(/media/images/demos/4.jpg);
  background-size: cover;
}

body {
  padding: 20px;
}
.demo > div {
  float: left;
  width: 500px;
  height: 300px;
}
.demo {
  overflow: hidden;
}
.screencap {
  width: 600px;
}
</style>
</head>
<body>
<h2>多图片blend mode demo</h2>

<div class="demo">
  <div class="image-1">
  </div>

  <div class="image-2">
  </div>

  <div class="bg-blend">
  </div>
</div>
</body>
</html>