<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS SHAPS DEMO</title>
<style>
body{
  background: #F0FFFF;
  font-family: calibri;
}
.tip {
  padding-top: 30px;
  clear:both;
}
.tip p{
  text-indent:2em;
  line-height: 30px;
}
.tip,.container {
  width: 80%;
  margin: 25px;
  margin-left: auto;
  margin-right: auto;
  min-width: 620px;
  max-width: 1766px;
}

.container img {
  display: block;
  float: left;
  width: 100%;
  height: auto;
  shape-outside: url("/media/images/demos/2.png");
  shape-image-threshold: 0.9;
  shape-margin: 20px;
}
.container p {
  padding-top: 17%;
  padding-right: 35%;
  line-height: 1.3;
  color: white;
}
</style>
</head>
<body>
<div class="container">
    <img id="image" src="/media/images/demos/1.jpg">
    <p id="content">
        "Who would deny that when I am sipping tea in my tearoom I am swallowing the whole universe with it and that this very moment of my lifting the bowl to my lips is eternity itself transcending time and space?"
        <br><br>- D.T. Suzuki, Zen and Japanese Culture
    </p>
</div>
<div class="tip">
<p>
  形状也可以经由从图像中提取的alpha通道来定位。当一个图像传递给形状属性时,浏览器将基于shape-image-threshold属性来提取图像的形状。
</p>
<p>
  定义的形状是alpha值大于设定的threshold(阈值)的那些像素。图像必须是CORS(Cross-Origin Resource Sharing)兼容的。如果提供的图片因任何理由不能显示 (例如图片不存在),元素不会被应用任何的形状。
</p>
</div>
<script type="text/javascript">
function setContentFontSize() {
    document.getElementById("content").style.fontSize = (12 + Math.max(0, (document.getElementById("image").width - 620) / 55)) + "px";
}

var deferResizeHandler = false;

function resizeHandler() {
    if (!deferResizeHandler) {
        setContentFontSize();
        deferResizeHandler = true;
        window.setTimeout(function() { deferResizeHandler = false; setContentFontSize(); }, 300);
    }
}

window.addEventListener("resize", resizeHandler);
window.addEventListener("load", setContentFontSize);
</script>
</body>
</html>